$primaryColor: #A5142A;
$secondaryColor: #FF4C13;

@font-face {
    font-family: 'nailaregular';
    src: url('fonts/naila-webfont.woff2') format('woff2'),
         url('fonts/naila-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  background-color: $primaryColor;
}

body {
  font-family: Avenir;
}

// EMZ STYLE

h2.title {
  font-size: 7vw;
  font-family: nailaregular;
  font-weight: 100;
  // line-height: .9em;
  margin: 0;
  padding: 0 0 10px 0;
  display: inline;
}

h3.subtitle {
  font-size: 15px;
  line-height: 15px;
  margin: 30px 0 0 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.65em;
  text-indent: 0.65em;
  display: inline;
  font-weight: 900;
}

h4.description {
  font-size: 20px;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto;
}

a.button {
  background-color: $primaryColor;
  font-size: 17px;
  line-height: 17px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-indent: 0.3em;  
  padding: 22px 20px;
  border-radius: 3px;
  font-weight: 800;
  color: #ffffff;
  text-decoration: none;
  transition: all .2s;
  display: inline-block;

  &:hover {
    background-color: #ffffff;;
    color: $primaryColor
  }

  &.inverse {
    background-color: #ffffff;;
    color: $primaryColor;
    border: 1px solid #ffffff;

    &:hover {
      background-color: transparent;
      color: #ffffff;
      border: 1px solid #ffffff;
    }

  }
}


section {
  display: grid;
  text-align: center;
}

// NAVIGATION
.App-navigation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  color: white;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 20px 20px;
  background-color: $primaryColor;
  z-index: 10;

  .logo {
    justify-self: center;
    align-self: center;
    align-items: center;
    font-size: 19px;
    margin-left: 20px;
    // padding: 20px;

    img {
      display: block;
    }
  }

  a {
    color: #ffffff;
    text-decoration: none;
  }

  .links {
    font-size: 19px;
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto auto auto;
    // justify-content: space-around;
    grid-gap: 20px 20px;
    margin-right: 20px;
    // padding: 20px;
  }
}

.sticky {
  position: absolute;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.sticky.sticky-fixed.is-sticky {
  margin-top: 0;
  margin-bottom: 0;
  position: fixed;
  -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
       backface-visibility: hidden;
}

.sticky.sticky-fixed.is-sticky:not([style*="margin-top"]) {
  margin-top: 0 !important;
}
.sticky.sticky-fixed.is-sticky:not([style*="margin-bottom"]) {
  margin-bottom: 0 !important;
}


.sticky.sticky-fixed.is-absolute{
  position: absolute;
}

// INTRO

section.intro {
  min-height: calc(100vh - 80px);
  background-color: $primaryColor;
  // background-image: url(../images/hero.jpg);
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  text-align: center;
}

.intro-panel {
  color: #ffffff;
  display: grid;
  justify-content: center;
  justify-items: center;
  position: relative;
  z-index: 2;

  h3.subtitle {
    margin-bottom: 8vh;
  }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba($primaryColor,0.1);

      .full-screen-image {
        // height: 400px;
        opacity: 0.95;
        position: relative !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1;
      }  
}

// PORTFOLIO

section.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ffffff;
  // min-height: 100vh;
  align-content: flex-start;
  justify-content: center;
  justify-items: center;
  color: #555555;
}

.portfolio-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: auto auto;
  grid-gap: 2.5vw;
  justify-content: center;
  width: calc(100% - 80px);
  max-width: 1200px;

  > div {
    // height: 230px; 
    text-align: left;
    border-radius: 3px;
    color: #ffffff;
    position: relative;
    overflow: hidden;
          border-radius: 15px;
      overflow: hidden;

    &:nth-child(4n+1) {
      background-color: $primaryColor;
    }
    &:nth-child(4n+2) {
      background-color: $secondaryColor;
    }   
    &:nth-child(4n+3) {
      background-color: $secondaryColor;
    }   
    &:nth-child(4n+4) {
      background-color: $primaryColor;
    }   

    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 700;
    }

    span.title {
      font-size: 32px;
      font-weight: 900;
      letter-spacing: -0.03em;
      display: block;
      padding-bottom: 10px;
    }

    span.excerpt {
      font-size: 18px;
      display: block;
      line-height: 1.4em;
    }

    span.view-on {
      display: block;
      margin-top: 1em;
      font-size: 18px;
    }

    .article-overlay {
      
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      object-fit: cover;
      opacity: 0.4;
      z-index: 0;
      pointer-events: none;
      

      img {
        object-fit: cover;
        position: relative !important;
      }
    }

    .article-content {
      position: relative;
      z-index: 2;
      padding: 2vw 2vw 5vw 2vw;

    }

  }
}

.article-filter {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 40px;
  height: 60px;
  width: 100vw;
}

// SERVICES

section.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #eeeeee;
  // min-height: 100vh;
  align-content: flex-start;
  justify-content: center;
  justify-items: center;
  color: #555555;

  p {
    max-width: 700px;
    font-size: 20px;
    line-height: 1.5em;
  }
}

// ABOUT

section.about {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ffffff;
  // min-height: 100vh;
  align-content: flex-start;
  justify-content: center;
  justify-items: center;
  color: #555555;

  svg {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  p {
    max-width: 700px;
    font-size: 20px;
    line-height: 1.5em;
  }
}

// CONTACT

section.contact {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: $primaryColor;
  // min-height: 100vh;
  align-content: flex-start;
  justify-content: center;
  justify-items: center;
  color: #ffffff;

  p {
    max-width: 700px;
    font-size: 20px;
    line-height: 1.5em;
  }

  a.inverse {
    margin-top: 20px;
  }
}

// FOOTER

section.footer {
  background-color: darken($primaryColor,10%);
  height: 60px;
}

.article-local{
  display: block;

  .article-hero{
    position: relative;
    // height: 400px;
    display: grid;
    align-content: center;
    justify-content: center;
    > div {
      .full-screen-image {
        // height: 400px;
        opacity: 0.5;
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1;
      }    
      h2.title {
        padding: 100px 0;
        display: block;
        color: #ffffff;
        font-size:4vw;
        position: relative;
        z-index: 2;
      }      
    }

  }

  .article-container {
    color: #333;
    background-color: #fff;
    position: relative;
    z-index:10;
    // height: 100vh;
    width: 100vw;
    display:grid;
    align-content: center;
    justify-content: center;
    padding: 4vw 0;

    .article {
      max-width: 700px;
      text-align: center;
    }

    p {
      line-height: 1.6em;
      display: block;
      margin-bottom:2em;
      user-select: none;
    }
  }
}

.article-remote{
  display: block;

  .article-hero{
    position: relative;
    height: calc(100vh - 80px);
    display: grid;
    align-content: center;
    justify-content: center;
    > div {
      text-align: center;
      .full-screen-image {
        // height: 400px;
        opacity: 0.5;
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1;
      }    

      .container {
        position: relative;
        z-index: 2;
      }
      h2.title {
        padding: 0 0 50px;
        display: block;
        color: #ffffff;
      }  

      p {
        line-height: 1.6em;
        display: block;
        margin-bottom:2em;
        max-width: 700px;
        color: #fff;
      }
    }

  }

  .article-container {
    color: #333;
    background-color: #fff;
    position: relative;
    z-index:10;
    // height: 100vh;
    width: 100vw;
    display:grid;
    align-content: center;
    justify-content: center;

    .article {
      max-width: 700px;
      text-align: center;
    }

    p {
      line-height: 1.6em;
      display: block;
      margin-bottom:2em;
    }
  }
}

